db.json (before)
{
  "viagem": [
    {
    "id": 1,
    "Veiculo": "AAA-AAAA",
    "local_origem": "Agromaratá",
    "local_destino": "Jav Industria",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.896241Z",
    "descricao": "ddddd",
    "motorista": "AILTON CESAR BRITO DOS SANTOS",
    "deletado": 1
  },
  {
    "id": 2,
    "Veiculo": "AAA-AAAA",
    "local_origem": "Jav Industria",
    "local_destino": "Agromaratá",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.904126Z",
    "descricao": "teste",
    "motorista": "AILTON CESAR BRITO DOS SANTOS",
    "deletado": 1
  },
  {
    "id": 3,
    "Veiculo": "BBB-BBBB",
    "local_origem": "Agromaratá",
    "local_destino": "Jav Industria",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.911448Z",
    "descricao": "vdfvdf",
    "motorista": "ADAO DE JESUS SILVA",
    "deletado": 1
  },
  {
    "id": 4,
    "Veiculo": "BBB-BBBB",
    "local_origem": "Jav Industria",
    "local_destino": "Agromaratá",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.918430Z",
    "descricao": "ffffff",
    "motorista": "ADRIANO DE JESUS OLIVEIRA",
    "deletado": 0
  },
  {
    "id": 5,
    "Veiculo": "BBB-BBBB",
    "local_origem": "Jav Industria",
    "local_destino": "Agromaratá",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.925671Z",
    "descricao": "fgdfgdfg",
    "motorista": "ADEILDO SALES DOS SANTOS",
    "deletado": 0
  },
  {
    "id": 6,
    "Veiculo": "BBB-BBBB",
    "local_origem": "RJ",
    "local_destino": "Jav Industria",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.932971Z",
    "descricao": "fdfdsfds",
    "motorista": "ADEILDO SALES DOS SANTOS",
    "deletado": 0
  },
  {
    "id": 7,
    "Veiculo": "AAA-AAAA",
    "local_origem": "Jav Industria",
    "local_destino": "Jav Industria",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.940356Z",
    "descricao": "sdfdsf",
    "motorista": "ADAO DE JESUS SILVA",
    "deletado": 1
  },
  {
    "id": 8,
    "Veiculo": "AAA-AAAA",
    "local_origem": "Agromaratá",
    "local_destino": "Jav Industria",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.947434Z",
    "descricao": "dfsdf",
    "motorista": "ADAO DE JESUS SILVA",
    "deletado": 0
  }
  ]
}

db.json (after)
{
  "viagem": [
    {
    "idBase": 1,
    "Veiculo": "AAA-AAAA",
    "local_origem": "Agromaratá",
    "local_destino": "Jav Industria",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.896241Z",
    "descricao": "ddddd",
    "motorista": "AILTON CESAR BRITO DOS SANTOS",
    "deletado": 1
  },
  {
    "idBase": 2,
    "Veiculo": "AAA-AAAA",
    "local_origem": "Jav Industria",
    "local_destino": "Agromaratá",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.904126Z",
    "descricao": "teste",
    "motorista": "AILTON CESAR BRITO DOS SANTOS",
    "deletado": 1
  },
  {
    "idBase": 3,
    "Veiculo": "BBB-BBBB",
    "local_origem": "Agromaratá",
    "local_destino": "Jav Industria",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.911448Z",
    "descricao": "vdfvdf",
    "motorista": "ADAO DE JESUS SILVA",
    "deletado": 1
  },
  {
    "idBase": 4,
    "Veiculo": "BBB-BBBB",
    "local_origem": "Jav Industria",
    "local_destino": "Agromaratá",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.918430Z",
    "descricao": "ffffff",
    "motorista": "ADRIANO DE JESUS OLIVEIRA",
    "deletado": 0
  },
  {
    "idBase": 5,
    "Veiculo": "BBB-BBBB",
    "local_origem": "Jav Industria",
    "local_destino": "Agromaratá",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.925671Z",
    "descricao": "fgdfgdfg",
    "motorista": "ADEILDO SALES DOS SANTOS",
    "deletado": 0
  },
  {
    "idBase": 6,
    "Veiculo": "BBB-BBBB",
    "local_origem": "RJ",
    "local_destino": "Jav Industria",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.932971Z",
    "descricao": "fdfdsfds",
    "motorista": "ADEILDO SALES DOS SANTOS",
    "deletado": 0
  },
  {
    "idBase": 7,
    "Veiculo": "AAA-AAAA",
    "local_origem": "Jav Industria",
    "local_destino": "Jav Industria",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.940356Z",
    "descricao": "sdfdsf",
    "motorista": "ADAO DE JESUS SILVA",
    "deletado": 1
  },
  {
    "idBase": 8,
    "Veiculo": "AAA-AAAA",
    "local_origem": "Agromaratá",
    "local_destino": "Jav Industria",
    "status": 0,
    "data_execucao": "2022-02-11T16:15:38.947434Z",
    "descricao": "dfsdf",
    "motorista": "ADAO DE JESUS SILVA",
    "deletado": 0
  }
  ]
}

db.json (diff)
@@ -1,7 +1,7 @@
 {
   "viagem": [
     {
-    "id": 1,
+    "idBase": 1,
     "Veiculo": "AAA-AAAA",
     "local_origem": "Agromaratá",
     "local_destino": "Jav Industria",
@@ -12,7 +12,7 @@
     "deletado": 1
   },
   {
-    "id": 2,
+    "idBase": 2,
     "Veiculo": "AAA-AAAA",
     "local_origem": "Jav Industria",
     "local_destino": "Agromaratá",
@@ -23,7 +23,7 @@
     "deletado": 1
   },
   {
-    "id": 3,
+    "idBase": 3,
     "Veiculo": "BBB-BBBB",
     "local_origem": "Agromaratá",
     "local_destino": "Jav Industria",
@@ -34,7 +34,7 @@
     "deletado": 1
   },
   {
-    "id": 4,
+    "idBase": 4,
     "Veiculo": "BBB-BBBB",
     "local_origem": "Jav Industria",
     "local_destino": "Agromaratá",
@@ -45,7 +45,7 @@
     "deletado": 0
   },
   {
-    "id": 5,
+    "idBase": 5,
     "Veiculo": "BBB-BBBB",
     "local_origem": "Jav Industria",
     "local_destino": "Agromaratá",
@@ -56,7 +56,7 @@
     "deletado": 0
   },
   {
-    "id": 6,
+    "idBase": 6,
     "Veiculo": "BBB-BBBB",
     "local_origem": "RJ",
     "local_destino": "Jav Industria",
@@ -67,7 +67,7 @@
     "deletado": 0
   },
   {
-    "id": 7,
+    "idBase": 7,
     "Veiculo": "AAA-AAAA",
     "local_origem": "Jav Industria",
     "local_destino": "Jav Industria",
@@ -78,7 +78,7 @@
     "deletado": 1
   },
   {
-    "id": 8,
+    "idBase": 8,
     "Veiculo": "AAA-AAAA",
     "local_origem": "Agromaratá",
     "local_destino": "Jav Industria",
